<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        .container {
            background-color: #333;
            color: white;
            max-width: 100vh;
            max-height: 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }


        h1,a {
            flex-wrap: wrap;
        }


        a {
            text-decoration: none;
            padding: 10px;
            margin: 20px;
            color: goldenrod;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Página de blog</h1>
        <a href="index.html">Voltar para a página inicial</a>
        <h2>Sub-Título</h2>
        <p>Post número 1</p>
    </div>
    
    
</body>
</html>